<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALIS Systems</title>
    <style>
        @font-face {
            font-family: 'AllianceNo2';
            src: url('fonts/AllianceNo2-Regular.woff2') format('woff2'),
                 url('fonts/AllianceNo2-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'AllianceNo2';
            src: url('fonts/AllianceNo2-SemiBold.woff2') format('woff2'),
                 url('fonts/AllianceNo2-SemiBold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: 'AllianceNo2';
            src: url('fonts/AllianceNo2-Light.woff2') format('woff2'),
                 url('fonts/AllianceNo2-Light.ttf') format('truetype');
            font-weight: light;
            font-style: light;
        }

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: white;
            font-family: 'AllianceNo2', Arial, sans-serif;
            display: flex;
            justify-content: flex-start; 
            align-items: center;
            text-align: left;
        }
        .content {
            width: 100%;
            padding-left: 100px;
            font-weight: normal;
        }
        .title {
            font-size: 5em;
            margin-bottom: 0.15em;
            font-weight: normal;
        }
        .title .bold {
            font-weight: bold;
        }
        .subtitle {
            font-size: 2.5em;
            margin-top: 0; 
            font-weight: light;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">
            <span class="bold">VALIS</span> Systems
        </div>
        <p class="subtitle">Affordable Military HR Data Platforms & Solutions</p>
    </div>
</body>
</html>